{
  "name": "claude-dev-memory",
  "version": "1.0.0",
  "description": "MCP Server for Claude Code project memory - multi-block Core Memory (project/learnings/decisions) via Letta Cloud",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "claude-dev-memory": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "letta",
    "memory",
    "ai",
    "long-term-memory",
    "development"
  ],
  "author": "miles990",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miles990/claude-dev-memory.git"
  },
  "bugs": {
    "url": "https://github.com/miles990/claude-dev-memory/issues"
  },
  "homepage": "https://github.com/miles990/claude-dev-memory#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
